# organ-donation-backend-repo

./: .gitignore  OrganDonation.sln  README.md
Donor/: AutoMapperProfile.cs  Dockerfile  Donor.csproj  Migrations.sql  Program.cs  appsettings.Development.json  appsettings.json  donor.db
Donor/Controllers/: DonorController.cs  LocalityController.cs  ReferenceDataController.cs
Donor/Data/: DataContext.cs
Donor/DbContexts/: DonorContext.cs
Donor/Entities/: Address.cs  BloodGroup.cs  DonationPreference.cs  Donor.cs  DonorStatus.cs  Gender.cs  Locality.cs  Nationality.cs  Organ.cs  PreferredContactMode.cs
Donor/Enums/: BloodGroup.cs  DonorStatus.cs  Gender.cs  PreferredContactMode.cs
Donor/Models/: Address.cs  DonationPreferenceDto.cs  Donor.cs  DonorDto.cs  DonorStatusDto.cs  OrganDto.cs
Donor/Profiles/: DonorsProfile.cs  OrgansProfile.cs
Donor/Properties/: launchSettings.json
Donor/Repositories/: DonorRepository.cs  IDonorRepository.cs  ILocalityRepository.cs  IReferenceRepository.cs  LocalityRepository.cs  ReferenceRepository.cs
